<html>
<head>
<style type="text/css">
.apple{
    height:830px;
    width:1000px;
    margin: auto;
    border: 1px solid black;
	background-color: #F3F5F8
   }
.container{
	margin-top: 1px;
	height:763px;
	border: 1px solid black;
	background-color:white;
         }
#nav{
    
    height:762px;
	width:200px;
    background-color: #7487DF;
	margin-left: 1px;
	border: 1px solid black;
	
	}
	
	
.container1{
  
	height:700px;
	width:780px;
	margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 100px;
	border: 1px solid black;
	background-color:white;
 
			}
.inner{
	height:500px;
    width:780px;
	background-color:white;
    border: 1px solid black;
	 }

.inner1{
	border: 1px solid black;
	height:20px;
	width:778px;
	margin-bottom: 90px;
	background-color: #7487DF;
	   }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3F5F8;
	}                                                                                             

li {
    float: left;
   }
 .grape{
 margin-right:-10px;
 margin-bottom:1px;
 margin-top:820px;
 float:left;
 }

p.c {
	border-bottom:  solid white;
	}
	
		
	
</style>
</head>
<body>



<div class="apple">
<ul>
<li class.xs="nav"><img src="./assets/hubbleLogo.jpg"   height="30px" width="200px"></li>
<li style="float:right" fxHide.xs="true"><font color="#4D77E1">Contact Us</font></li>
<li style="float:right"fxHide.xs="true"><font color="#4D77E1">Help</font></li> 
<li style="float:right"fxHide.xs="true"><font color="#4D77E1">logout</font>  </li> 
<li style="float:right;margin-right:130px"fxHide.xs="true"><font color="#4D77E1">Welcome Naveen Kumar .Maturu  Your Role</font><select name="select">
<option value="Employee">Employee</option></select></li>
</ul>
<div class="container">
<button style="float:right;margin-right:670px;padding: 5px 5px;margin-top:10px;margin-right:650px;margin-bottom:-11px"><b>Projects Dashboard</b></button>
<div class="container1" style="float:right">
<div class="inner">
<div class="inner1">
<font color="white">ProjectTeam</font>


 <div class="banana">
  <div fxLayout='row' fxLayout.xs="column">
    <div style="margin-left:60px;margin-top:40px;"fxFlexAlign.xs="center">
      Customer:<select name="customer"  >
     <option value="Customer1">MSS.Inc(InternalProjects)</option>
     <option value="Customer2">Customer2</option>
      </select> 
     </div>
    <div class="a" style="margin-top:40px;margin-left:80px;" fxFlexAlign.xs="center">
      projects:<select name="projects"  >
	<option value="project1">APCLOUD</option>
	<option value="project2">APCLOUD</option>
	</select>
    </div>
    <div class="col-sm-4" style="margin-top:40px;margin-left:110px;" fxFlexAlign.xs="center">
      <button>Search</button>
    </div>
  </div>
</div> 


<style>
table, th, td {

  margin-top: 100px;
  margin-left:10px;
    border: 1px solid black;
    border-collapse: collapse;
}
</style>

<table style="width:50%" >
  <tr style="background-color:#7487DF" >
    <th>S.no</th>
    <th>ResourceName</th> 
    <th fxHide.xs="true">Country</th>
	<th [ngStyle.xs]="{color: 'red'}"> Email</th>
	<th>StartDate</th>
	
	<th>Type</th>
	<th>Billable</th>
	<th fxHide.xs="true">WorkPn</th>
	<th>MobilePn</th>
  </tr>
  <tr *ngFor="let group of a">
    <td>{{group.Sno}}</td>
    <td>{{group.ResourceName}}</td>
    <td fxHide.xs="true">{{group.Country}}</td>
	<td [ngStyle.xs]="{color: 'red'}">{{group.Email}}</td>
	<td>{{group.StartDate}}</td>
	<td>{{group.Type}}</td>
	<td>{{group.Billable}}</td>
    <td fxHide.xs="true">{{group.WorkPn}}</td>
	<td>{{group.MobilePn}}</td>
	</tr>
   <tr style="background-color:#7487DF">
    <td style="height:10px" colspan="9"></td>
	</tr>

</table>


</div>

</div>


</div>

<div id="nav" fxHide.xs="true"    >

<p class="c"  ><font color="white">My</font></p>
<p class="c" ><font color="white">Services</font></p>
<p class="c" ><font color="white">Dashboard & Reports</font></p>
</div>


</div>
<p style="margin:-10px -100px -40px 400px">copy rights are reserved to naveen kumar</p>

</div>

</body>
</html>